; supervisor config file

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700
username=dummy
password=dummy

[supervisord]
nodaemon=true
logfile=/var/log/php/supervisord.log
logfile_maxbytes=50MB
logfile_backups=5
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/php
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock
username=dummy
password=dummy

[program:cron]
command=cron -f
autostart=true
autorestart=true
startretries=100
stderr_logfile=/var/log/php/cron.err.log
stderr_logfile_maxbytes=20MB
stderr_logfile_backups=5
stdout_logfile=/var/log/php/cron.out.log
stdout_logfile_maxbytes=20MB
stdout_logfile_backups=5

[include]
files=/etc/supervisor/conf.d/*.conf